time 1743110820
new [description:"Task2" entry:"1743110820" modified:"1743110820" status:"pending" uuid:"25afcfbe-64f1-42a0-859a-25d3e10ffce8"]
---
time 1743114827
new [description:"Buy milk" entry:"1743114827" modified:"1743114827" status:"pending" uuid:"ce5b5648-96bb-4108-afcf-9e68dbf005da"]
---
time 1743116121
new [description:"buy books" due:"1743033600" entry:"1743116121" modified:"1743116121" status:"pending" uuid:"7c245924-796b-413c-836c-e06738964e8b"]
---
time 1743144116
new [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144116" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144173
old [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144116" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144173" priority:"H" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144189
old [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144173" priority:"H" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743206400" end:"1743144189" entry:"1743144116" modified:"1743144189" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144221
old [description:"Buy groceries" due:"1743206400" end:"1743144189" entry:"1743144116" modified:"1743144189" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743120000" end:"1743144189" entry:"1743144116" modified:"1743144221" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144303
old [description:"Buy groceries" due:"1743120000" end:"1743144189" entry:"1743144116" modified:"1743144221" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743120000" end:"1743144189" entry:"1743144116" modified:"1743144303" priority:"H" project:"Home" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743145052
new [description:"Build website homepage" entry:"1743145052" modified:"1743145052" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
---
time 1743145056
new [description:"Create user documentation" entry:"1743145056" modified:"1743145056" project:"Website" status:"pending" tags:"documentation,important" tags_documentation:"x" tags_important:"x" uuid:"cb0e0eb3-319b-4605-b72c-a10a534303c6"]
---
