time 1743110820
new [description:"Task2" entry:"1743110820" modified:"1743110820" status:"pending" uuid:"25afcfbe-64f1-42a0-859a-25d3e10ffce8"]
---
time 1743114827
new [description:"Buy milk" entry:"1743114827" modified:"1743114827" status:"pending" uuid:"ce5b5648-96bb-4108-afcf-9e68dbf005da"]
---
time 1743116121
new [description:"buy books" due:"1743033600" entry:"1743116121" modified:"1743116121" status:"pending" uuid:"7c245924-796b-413c-836c-e06738964e8b"]
---
time 1743144116
new [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144116" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144173
old [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144116" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144173" priority:"H" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144189
old [description:"Buy groceries" due:"1743206400" entry:"1743144116" modified:"1743144173" priority:"H" status:"pending" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743206400" end:"1743144189" entry:"1743144116" modified:"1743144189" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144221
old [description:"Buy groceries" due:"1743206400" end:"1743144189" entry:"1743144116" modified:"1743144189" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743120000" end:"1743144189" entry:"1743144116" modified:"1743144221" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743144303
old [description:"Buy groceries" due:"1743120000" end:"1743144189" entry:"1743144116" modified:"1743144221" priority:"H" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
new [description:"Buy groceries" due:"1743120000" end:"1743144189" entry:"1743144116" modified:"1743144303" priority:"H" project:"Home" status:"completed" uuid:"403c20ef-00ae-4b3a-89e8-e33dcfde0306"]
---
time 1743145052
new [description:"Build website homepage" entry:"1743145052" modified:"1743145052" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
---
time 1743145056
new [description:"Create user documentation" entry:"1743145056" modified:"1743145056" project:"Website" status:"pending" tags:"documentation,important" tags_documentation:"x" tags_important:"x" uuid:"cb0e0eb3-319b-4605-b72c-a10a534303c6"]
---
time 1743145291
new [description:"Fix cutlery" entry:"1743145291" modified:"1743145291" project:"Home.kitchen" status:"pending" uuid:"66f925f3-54e2-442a-bee9-86d1b0d5309d"]
---
time 1743146416
new [description:"fix sink" entry:"1743146416" modified:"1743146416" project:"Home.bathroom" status:"pending" uuid:"42cc6b94-4266-428b-ae82-9761aa94c76f"]
---
time 1743151901
new [description:"call fridge service to fix ice maker" entry:"1743151901" modified:"1743151901" project:"Home.kitchen" status:"pending" uuid:"11ff2b28-3c31-4273-aff8-396953b76c71"]
---
time 1743151941
old [description:"Fix cutlery" entry:"1743145291" modified:"1743145291" project:"Home.kitchen" status:"pending" uuid:"66f925f3-54e2-442a-bee9-86d1b0d5309d"]
new [dep_11ff2b28-3c31-4273-aff8-396953b76c71:"x" depends:"11ff2b28-3c31-4273-aff8-396953b76c71" description:"Fix cutlery" entry:"1743145291" modified:"1743151941" project:"Home.kitchen" status:"pending" uuid:"66f925f3-54e2-442a-bee9-86d1b0d5309d"]
---
time 1743152036
old [description:"call fridge service to fix ice maker" entry:"1743151901" modified:"1743151901" project:"Home.kitchen" status:"pending" uuid:"11ff2b28-3c31-4273-aff8-396953b76c71"]
new [description:"call fridge service to fix ice maker" entry:"1743151901" modified:"1743152036" priority:"H" project:"Home.kitchen" status:"pending" uuid:"11ff2b28-3c31-4273-aff8-396953b76c71"]
---
time 1743156683
new [description:"Build cabinet 1" entry:"1743156683" modified:"1743156683" project:"Home" status:"pending" uuid:"fd63c37e-ff13-4a70-a768-8564452b7ed1"]
---
time 1743156704
old [description:"Build cabinet 1" entry:"1743156683" modified:"1743156683" project:"Home" status:"pending" uuid:"fd63c37e-ff13-4a70-a768-8564452b7ed1"]
new [description:"Build cabinet 1" end:"1743156704" entry:"1743156683" modified:"1743156704" project:"Home" status:"deleted" uuid:"fd63c37e-ff13-4a70-a768-8564452b7ed1"]
---
time 1743158356
old [description:"Build website homepage" entry:"1743145052" modified:"1743145052" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
new [description:"annotation:yeah, that's about it" entry:"1743145052" modified:"1743158356" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
---
time 1743158425
old [description:"annotation:yeah, that's about it" entry:"1743145052" modified:"1743158356" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
new [description:"annotation:hahaha" entry:"1743145052" modified:"1743158425" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
---
time 1743158567
old [description:"annotation:hahaha" entry:"1743145052" modified:"1743158425" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
new [description:"update design documentation" entry:"1743145052" modified:"1743158567" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
---
time 1743158586
old [description:"update design documentation" entry:"1743145052" modified:"1743158567" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
new [description:"annotation:a comment 1" entry:"1743145052" modified:"1743158586" priority:"H" project:"Website" status:"pending" uuid:"d2782470-37d3-4aa0-a2fd-28538151fd55"]
---
